<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lizard King - Jim Morrison</title>
    <meta name="description"
        content="Jim Morrison - O tipo mais importante de liberdade é ser aquilo que você realmente é.">
    <link rel="shortcut icon" href="./img/jimm.webp" type="image/x-icon">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <div id="logo">
                <img src="./img/hyacinthIcon.png" alt="Hyacinth">
            </div>
            <!-- Menu -->
            <nav>
                <input type="checkbox" id="check">
                <label for="check">&#x268c;</label>
                <ul>
                    <li><a href="#logo">Início</a></li>
                    <li><a href="#poetacaos">Sobre</a></li>
                    <li><a href="#conteudo">Conteúdo</a></li>
                    <li><a href="#contato">Visite</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Principal -->
    <main>
        <div class="container">
            <h1>The Lizard King</h1>
            <h2>Jim Morrison</h2>
            <a href="https://thedoors.com/" target="_blank" rel="noopener noreferrer" class="btn">Saiba +</a>
        </div>
    </main>

    <!-- Destaque -->
    <section id="destaque">
        <div class="container">
            <div id="hero">
                <img src="./img/thedoorsjimmor.png" alt="Disco The Doors">
            </div>
            <div id="hero-text">
                <h2>A Poesia e o Caos de Jim Morrison</h2>
                <p>Mais do que o vocalista do The Doors,<br> Jim Morrison,<br> foi um poeta que transformou palavras
                    <br> em portais
                    para o inconsciente.<br>
                </p>
                <div class="topics">
                    <img src="./img/lizardicon.png" alt="Lizard icon">
                    <p>Vida – Um espírito livre.</p>
                </div>
                <div class="topics">
                    <img src="./img/kingicon.png" alt="King icon">
                    <p>Músicas – Libertação.</p>
                </div>
                <div class="topics">
                    <img src="./img/bookicon.png" alt="Book icon">
                    <p>Poemas – A voz do inconsciente.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- O Poeta do Caos -->
    <section id="poetacaos">
        <div class="Flex2">
            <div id="textoPoeta">
                <h2>O Poeta do Caos</h2>
                <p>Nascido em 8 de dezembro de 1943, na Flórida, Jim Morrison cresceu entre livros, sonhos e
                    inquietações.<br>
                    Ainda jovem, mergulhou na poesia e na filosofia, buscando nas palavras o mesmo mistério que via na
                    vida. <br> Em 1965, deu voz à sua alma ao formar o The Doors, banda que se tornaria o portal entre a
                    música<br> e o inconsciente coletivo. </p>
                <p>Com sua presença magnética e versos incendiários, Morrison desafiou a razão e celebrou o
                    desconhecido.<br> Partiu cedo, em 3 de julho de 1971, em Paris — deixando ecos de liberdade, poesia
                    e
                    eternidade.</p>
            </div>
            <div id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pcAS_i79WYE?si=79KqaQ6eUqnAhWUh"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <!--Jim e o The Doors -->
    <section id="jimdoors">
        <div class="Flex3">
            <div id="textoJimDoors">
                <h2>Jim Morrison e o The Doors</h2>
                <p>Em 1965, Jim, fundou o The Doors, ao lado de Ray Manzarek, Robby Krieger e John Densmore. <br>Com seu
                    estilo provocante e letras poéticas, tornou-se a alma da banda e um ícone do rock dos anos 60.<br>
                    Suas performances intensas e músicas marcantes mudaram para sempre a história da música.</p>
                <a href="https://www.instagram.com/thedoors/" target="_blank" rel="noopener noreferrer"
                    class="btnInsta">Instagram</a>
            </div>
            <div class="qrcode">
                <img src="./img/qrcodeinsta.png" alt="qrcodeinsta">
            </div>
        </div>
    </section>

    <!-- Conteúdo Cards -->
    <section id="conteudo">
        <div class="container">
            <h2>Conteúdo</h2>
            <div class="cards">
                <div class="Card">
                    <img src="img/jimpicture.jpg" alt="Foto Jim Morrison">
                    <h2> James Douglas Morrison </h2>
                    <p>Do garoto introspectivo ao ícone do rock e da poesia. Conheça a trajetória intensa e marcada por
                        genialidade.</p>
                    <a href="https://pt.wikipedia.org/wiki/Jim_Morrison" target="_blank" rel="noopener noreferrer"
                        class="btn2">Ler história</a>
                </div>
                <div class="Card">
                    <img src="img/thedoors.jpg" alt="The Doors">
                    <h2>The Doors</h2>
                    <p>A banda que mudou a música para sempre. Psicodelia, improviso e atitude que marcaram uma geração.
                    </p>
                    <a href="https://pt.wikipedia.org/wiki/The_Doors" target="_blank" rel="noopener noreferrer"
                        class="btn2">Ler história</a>
                </div>
                <div class="Card">
                    <img src="img/livrojim.jpg" alt="Poesias de Jim Morrison">
                    <h2>Poesias & Escritos de Jim Morrison</h2>
                    <p>Versos profundos que revelam seu lado filosófico, sensível e enigmático.</p>
                    <a href="https://www.letras.mus.br/jim-morrison/" target="_blank" rel="noopener noreferrer"
                        class="btn2">Ler poesias</a>
                </div>
            </div>
        </div>
    </section>

    <!--Contato-->
    <address id="contato">
        <div class="container">
            <div id="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.943713752358!2d2.393769!3d48.8592837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66d8b949aee65%3A0xa2183cfa8c0af9d7!2sTomb%20of%20Jim%20Morrison!5e0!3m2!1spt-BR!2sbr!4v1762964391258!5m2!1spt-BR!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

                <a id="icone-mapa"
                    href="https://www.google.com/maps/place/Tomb+of+Jim+Morrison/@48.8592837,2.393769,17z/data=!4m6!3m5!1s0x47e66d8b949aee65:0xa2183cfa8c0af9d7!8m2!3d48.8592837!4d2.393769!16s%2Fg%2F11b6gkgp3x"
                    target="_blank">
                    <img src="./img/maps.png" alt="mapslogo">
                </a>

                <p>Túmulo de Jim Morrison - Cemitério Père-Lachaise, Paris, França.</p>
            </div>
        </div>
    </address>

    <!--Footer-->
    <footer id="rodape">
        <div class="container">
            <p>@2025 - Marcos Rocha</p>

            <a href="https://www.instagram.com/jimmorrison/" target="_blank">
                <img class="icon" src="./img/instagram.png" alt="Instalogo">
            </a>

            <a href="https://www.youtube.com/channel/UC6IB6Pcqx3LYQZxudR8y2kQ" target="_blank">
                <img class="icon" src="./img/youtube.png" alt="youtubelogo">
            </a>

            <a href="https://www.facebook.com/JimMorrison/" target="_blank">
                <img class="icon" src="./img/facebook.png" alt="facebooklogo">
            </a>
        </div>
    </footer>

    <!--Topo do Site-->
    <div id="topo">
        <a href="#logo"><img src="./img/toplight.png" alt="iconseta"></a>
    </div>

</body>

</html>